{
  "name": "angular2-webpack-babel-starter",
  "version": "0.0.0",
  "description": "A skeleton Angular 2 app built with Babel and Webpack.",
  "scripts": {
    "clean": "npm cache clean && rimraf node_modules dist",
    "watch": "webpack --watch --progress --profile --coloes --display-error-details --display-cached",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diffshare/angular2-webpack-babel-starter.git"
  },
  "author": "diffshare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diffshare/angular2-webpack-babel-starter/issues"
  },
  "homepage": "https://github.com/diffshare/angular2-webpack-babel-starter#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.2",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.1",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.7.2",
    "rimraf": "^2.5.1",
    "slm": "^0.5.0",
    "slm-loader": "^0.1.1",
    "ts-loader": "^0.8.0",
    "typescript": "^1.7.5",
    "webpack": "^1.12.12"
  }
}
